


#######################################
##
## Representations
##
#######################################


DeclareRepresentation( "IsCapCategorySequenceRep",
                        IsCapCategorySequence and IsAttributeStoringRep,
                        [ ] );

DeclareRepresentation( "IsCapCategoryExactSequenceRep",

                        IsCapCategoryExactSequence and IsAttributeStoringRep,
                        [ ] );

DeclareRepresentation( "IsCapCategoryMorphismOfExactSequencesRep",

                        IsCapCategoryMorphismOfExactSequences and IsAttributeStoringRep, 
                        [ ] );
